\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}离散傅里叶变换（DFT)的引入}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}DFT的优化---快速傅里叶变换(FFT)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}频谱的可视化及其分析---利用FFT处理音频}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一段音频频谱图}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二段音频频谱图}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 钢琴频谱图}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 小提琴频谱图}}{5}{figure.caption.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 长笛频谱图}}{6}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{6}
